<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kb1-Ay-Mgu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Pop_Up_Circle_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-Nc-UjQ">
                                <rect key="frame" x="14" y="567" width="347" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RJk-4q-Bz8"/>
                                </constraints>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MPS-Ze-Nkl"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-vd-FiH">
                                <rect key="frame" x="87" y="160" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Iyf-wU-FB6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KTB-0Y-wsy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.26342830122424865" green="0.26342830122424865" blue="0.26342830122424865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="animateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcr-aM-LpF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-Lr-bMV">
                                <rect key="frame" x="165.5" y="510" width="44.5" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.76919416240000005" green="0.76919416240000005" blue="0.76919416240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-K6-zwl">
                                <rect key="frame" x="168" y="617" width="40" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5j-Tx-ykF"/>
                                    <segue destination="3wO-ap-CD3" kind="show" id="bB5-hM-lUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4pT-vd-FiH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yG-Bf-hpt"/>
                            <constraint firstItem="c2m-Nc-UjQ" firstAttribute="top" secondItem="Enb-Lr-bMV" secondAttribute="bottom" constant="10" id="6Bc-LS-4MH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c2m-Nc-UjQ" secondAttribute="bottom" constant="70" id="7Bk-He-HBa"/>
                            <constraint firstItem="4pT-vd-FiH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="9IC-oS-ydu"/>
                            <constraint firstItem="c2m-Nc-UjQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pi1-zp-48Y"/>
                            <constraint firstItem="Enb-Lr-bMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pkg-hm-bhC"/>
                            <constraint firstItem="RVX-K6-zwl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXG-bK-yJa"/>
                            <constraint firstItem="RVX-K6-zwl" firstAttribute="top" secondItem="c2m-Nc-UjQ" secondAttribute="bottom" constant="20" id="WkN-G3-B02"/>
                            <constraint firstItem="c2m-Nc-UjQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ieH-Pg-6m0"/>
                            <constraint firstItem="c2m-Nc-UjQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imt-Vb-8WY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Enb-Lr-bMV" id="Klu-zt-vZa"/>
                        <outlet property="slider" destination="c2m-Nc-UjQ" id="Lsu-mI-7RN"/>
                        <outlet property="sliderValue" destination="c2m-Nc-UjQ" id="pso-AS-f1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="27"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="ro5-qn-w0I">
            <objects>
                <viewController id="VrU-Oe-qKj" customClass="ItemDetailsVC" customModule="Pop_Up_Circle_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGr-RY-5QO"/>
                        <viewControllerLayoutGuide type="bottom" id="bYC-ND-vW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0b2-lK-Aw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-eR-mg4">
                                <rect key="frame" x="16" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P2T-uJ-1dn"/>
                                    <constraint firstAttribute="height" constant="100" id="u9W-Wh-oiK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69P-B8-fkO">
                                <rect key="frame" x="16" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="paQ-sm-iZv"/>
                                    <constraint firstAttribute="height" constant="100" id="xa2-rJ-F8E"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="VrU-Oe-qKj" eventType="touchUpInside" id="rGb-YS-mVn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-va-LOz" customClass="CustomTextField" customModule="Pop_Up_Circle_Test" customModuleProvider="target">
                                <rect key="frame" x="124" y="38" width="235" height="40"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dHd-6n-pGM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-Jt-yQ9" customClass="CustomTextField" customModule="Pop_Up_Circle_Test" customModuleProvider="target">
                                <rect key="frame" x="124" y="88" width="235" height="40"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PSD-JR-HK4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-pu-Gfa" customClass="CustomTextField" customModule="Pop_Up_Circle_Test" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xff-4i-q9h"/>
                                    <constraint firstAttribute="height" constant="40" id="yEN-iR-eTt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintCol">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowCol">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-DC-nwL">
                                <rect key="frame" x="16" y="547" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wld-8P-5n1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="VrU-Oe-qKj" eventType="touchUpInside" id="i7Y-VI-4iS"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-d4-qkF">
                                <rect key="frame" x="184" y="341" width="167" height="138"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="7K3-HQ-nt0"/>
                                    <constraint firstAttribute="width" constant="167" id="7Nx-7U-9jY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="520366037.19810897">
                                    <!--2017-06-28 18:07:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerChanged:" destination="VrU-Oe-qKj" eventType="valueChanged" id="cFZ-te-a07"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-nG-eKl" customClass="CustomTextField" customModule="Pop_Up_Circle_Test" customModuleProvider="target">
                                <rect key="frame" x="209" y="205.5" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QFC-7l-dqH"/>
                                    <constraint firstAttribute="height" constant="40" id="b9e-mf-ga2"/>
                                </constraints>
                                <color key="textColor" red="0.76919416240000005" green="0.76919416240000005" blue="0.76919416240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l26-QX-eu8">
                                <rect key="frame" x="28" y="507" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qff-Fe-mE0">
                                <rect key="frame" x="16" y="487" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-4w-4KF" customClass="DLRadioButton">
                                        <rect key="frame" x="10" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lwo-lr-fJN"/>
                                            <constraint firstAttribute="width" constant="150" id="gJ2-SY-rFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Practice">
                                            <color key="titleColor" red="0.26342830119999999" green="0.26342830119999999" blue="0.26342830119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="radioPractice:" destination="VrU-Oe-qKj" eventType="touchUpInside" id="hpN-zB-948"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-xz-3rj" customClass="DLRadioButton">
                                        <rect key="frame" x="183" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0h7-VZ-GJF"/>
                                            <constraint firstAttribute="height" constant="40" id="lJb-cM-nKs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Schedule">
                                            <color key="titleColor" red="0.26342830119999999" green="0.26342830119999999" blue="0.26342830119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.76919416240000005" green="0.76919416240000005" blue="0.76919416240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="radioSchedule:" destination="VrU-Oe-qKj" eventType="touchUpInside" id="UGL-e3-pDR"/>
                                            <outletCollection property="otherButtons" destination="T2T-4w-4KF" id="ys9-bo-CTN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T2T-4w-4KF" firstAttribute="leading" secondItem="qff-Fe-mE0" secondAttribute="leading" constant="10" id="APq-fn-HsK"/>
                                    <constraint firstAttribute="height" constant="40" id="DgJ-n3-I7g"/>
                                    <constraint firstAttribute="bottom" secondItem="PL2-xz-3rj" secondAttribute="bottom" id="FcY-cX-DZN"/>
                                    <constraint firstAttribute="trailing" secondItem="PL2-xz-3rj" secondAttribute="trailing" constant="10" id="ae9-3j-p9M"/>
                                    <constraint firstAttribute="bottom" secondItem="T2T-4w-4KF" secondAttribute="bottom" id="oHq-UK-KUx"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-T9-O1n">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Temple gate" id="I5d-u7-MZj">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="iEr-xJ-TUU" kind="show" id="si4-8i-z9Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AYh-SY-u8r"/>
                                    <barButtonItem image="Meditation" id="4SO-Pw-9BV">
                                        <color key="tintColor" red="0.26342830119999999" green="0.26342830119999999" blue="0.26342830119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="HfS-Lm-yMo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fuF-nL-pFh"/>
                                    <barButtonItem image="YinYang" id="lGa-MN-ty0">
                                        <color key="tintColor" red="0.26342830119999999" green="0.26342830119999999" blue="0.26342830119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="3wO-ap-CD3" kind="show" id="SoN-k4-np4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Details..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-cp-ly7">
                                <rect key="frame" x="16" y="136" width="343" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OsM-T9-O1n" secondAttribute="trailing" id="8LB-II-kIt"/>
                            <constraint firstItem="69P-B8-fkO" firstAttribute="centerY" secondItem="Zsg-eR-mg4" secondAttribute="centerY" id="8xJ-Ja-bg6"/>
                            <constraint firstItem="YOF-DC-nwL" firstAttribute="top" secondItem="l26-QX-eu8" secondAttribute="bottom" constant="19" id="9yZ-jg-sJQ"/>
                            <constraint firstItem="OsM-T9-O1n" firstAttribute="leading" secondItem="0b2-lK-Aw4" secondAttribute="leading" id="A8g-Jl-FFr"/>
                            <constraint firstItem="PL2-xz-3rj" firstAttribute="top" secondItem="SLI-d4-qkF" secondAttribute="bottom" constant="8" id="BNi-GD-0bF"/>
                            <constraint firstItem="Zsg-eR-mg4" firstAttribute="top" secondItem="lGr-RY-5QO" secondAttribute="bottom" constant="8" id="DDN-hq-pjx"/>
                            <constraint firstItem="SLI-d4-qkF" firstAttribute="top" secondItem="0dh-cp-ly7" secondAttribute="bottom" constant="8" id="Fxy-wx-Ccz"/>
                            <constraint firstItem="YOF-DC-nwL" firstAttribute="top" secondItem="qff-Fe-mE0" secondAttribute="bottom" constant="20" id="HQo-5P-582"/>
                            <constraint firstItem="YOF-DC-nwL" firstAttribute="leading" secondItem="0b2-lK-Aw4" secondAttribute="leadingMargin" id="I34-cC-4gj"/>
                            <constraint firstItem="Zsg-eR-mg4" firstAttribute="leading" secondItem="0b2-lK-Aw4" secondAttribute="leadingMargin" id="I7c-sK-2gQ"/>
                            <constraint firstItem="bYC-ND-vW1" firstAttribute="top" secondItem="YOF-DC-nwL" secondAttribute="bottom" constant="80" id="Lug-FQ-kPH"/>
                            <constraint firstItem="0dh-cp-ly7" firstAttribute="leading" secondItem="0b2-lK-Aw4" secondAttribute="leadingMargin" id="MPD-3E-oPo"/>
                            <constraint firstItem="NeI-va-LOz" firstAttribute="trailing" secondItem="0b2-lK-Aw4" secondAttribute="trailingMargin" id="PQW-OH-AGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLI-d4-qkF" secondAttribute="trailing" constant="8" id="Y8u-Nf-p3k"/>
                            <constraint firstItem="0dh-cp-ly7" firstAttribute="top" secondItem="b5o-Jt-yQ9" secondAttribute="bottom" constant="8" id="Yrc-pq-riq"/>
                            <constraint firstItem="qff-Fe-mE0" firstAttribute="leading" secondItem="0b2-lK-Aw4" secondAttribute="leadingMargin" id="aHI-m3-wL4"/>
                            <constraint firstItem="qff-Fe-mE0" firstAttribute="trailing" secondItem="0b2-lK-Aw4" secondAttribute="trailingMargin" id="c1T-m5-p4p"/>
                            <constraint firstItem="NeI-va-LOz" firstAttribute="leading" secondItem="69P-B8-fkO" secondAttribute="trailing" constant="8" id="dHY-lb-tkq"/>
                            <constraint firstItem="b5o-Jt-yQ9" firstAttribute="top" secondItem="NeI-va-LOz" secondAttribute="bottom" constant="10" id="dh5-od-S20"/>
                            <constraint firstItem="69P-B8-fkO" firstAttribute="centerX" secondItem="Zsg-eR-mg4" secondAttribute="centerX" id="efu-5X-LkD"/>
                            <constraint firstItem="Hpu-pu-Gfa" firstAttribute="leading" secondItem="0b2-lK-Aw4" secondAttribute="leadingMargin" id="q33-xt-pbu"/>
                            <constraint firstItem="bYC-ND-vW1" firstAttribute="top" secondItem="OsM-T9-O1n" secondAttribute="bottom" id="rui-aY-ehs"/>
                            <constraint firstItem="NeI-va-LOz" firstAttribute="top" secondItem="lGr-RY-5QO" secondAttribute="bottom" constant="18" id="tZ4-K0-HeM"/>
                            <constraint firstItem="b5o-Jt-yQ9" firstAttribute="leading" secondItem="69P-B8-fkO" secondAttribute="trailing" constant="8" id="un3-Tz-sVm"/>
                            <constraint firstItem="bwU-nG-eKl" firstAttribute="baseline" secondItem="Hpu-pu-Gfa" secondAttribute="baseline" id="vMw-uR-BXx"/>
                            <constraint firstItem="YOF-DC-nwL" firstAttribute="trailing" secondItem="0b2-lK-Aw4" secondAttribute="trailingMargin" id="wRO-P8-EUL"/>
                            <constraint firstItem="b5o-Jt-yQ9" firstAttribute="trailing" secondItem="0b2-lK-Aw4" secondAttribute="trailingMargin" id="wwK-vu-ybe"/>
                            <constraint firstItem="0dh-cp-ly7" firstAttribute="trailing" secondItem="0b2-lK-Aw4" secondAttribute="trailingMargin" id="yYu-vW-M8W"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Temple gate" id="lk6-rB-t6U">
                            <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sSJ-NS-Um1"/>
                        <barButtonItem image="Meditation" id="mPz-T0-QCB">
                            <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rqn-PU-cnR"/>
                        <barButtonItem image="YinYang" id="ad2-Jd-7zO">
                            <inset key="imageInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3wO-ap-CD3" kind="show" id="1LC-O1-mo7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add/Edit" id="IVC-Gy-Jf1">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="aA9-CU-FtS">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deletePressed:" destination="VrU-Oe-qKj" id="YhJ-tA-PaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemTypeField" destination="Hpu-pu-Gfa" id="GlZ-2h-FYU"/>
                        <outlet property="dateTimeDisplay" destination="l26-QX-eu8" id="X0U-CQ-HTa"/>
                        <outlet property="detailsField" destination="0dh-cp-ly7" id="IrK-72-yNr"/>
                        <outlet property="hideButton" destination="69P-B8-fkO" id="F0n-8C-5hw"/>
                        <outlet property="itemTypeField" destination="Hpu-pu-Gfa" id="alu-FH-Rve"/>
                        <outlet property="locationField" destination="b5o-Jt-yQ9" id="adU-9W-n7J"/>
                        <outlet property="thumgImg" destination="Zsg-eR-mg4" id="Db3-Fi-94Q"/>
                        <outlet property="timeDisplay" destination="bwU-nG-eKl" id="uKd-Qp-t3V"/>
                        <outlet property="timePicker" destination="SLI-d4-qkF" id="j41-1N-Vdl"/>
                        <outlet property="titleField" destination="NeI-va-LOz" id="kWi-hY-vA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH1-ai-zVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Pop Up Zendo-->
        <scene sceneID="1WL-qq-29v">
            <objects>
                <viewController id="3wO-ap-CD3" customClass="MainVC" customModule="Pop_Up_Circle_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLo-IQ-KmR"/>
                        <viewControllerLayoutGuide type="bottom" id="TR8-f3-Yc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLt-Or-hCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-T3-ZvR">
                                <rect key="frame" x="36" y="40" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Y3g-TH-LAP"/>
                                </constraints>
                                <segments>
                                    <segment title="Schedule"/>
                                    <segment title="Practices"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="3wO-ap-CD3" eventType="valueChanged" id="2el-Zt-90W"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-Sh-1eo">
                                <rect key="frame" x="16" y="88" width="343" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="85" id="5za-wq-zi8" customClass="ItemCell" customModule="Pop_Up_Circle_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5za-wq-zi8" id="g2R-qX-zeo" customClass="ItemCell" customModule="Pop_Up_Circle_Test" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Zazen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-xt-L5v">
                                                    <rect key="frame" x="104" y="-4" width="231" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-c9-QfH">
                                                    <rect key="frame" x="16" y="16" width="80" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-GV-vIv">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-QI-2Ki">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="53"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UP1-PT-GdK">
                                                            <rect key="frame" x="0.0" y="53" width="80" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5ym-G6-ugy"/>
                                                        <constraint firstItem="5v1-QI-2Ki" firstAttribute="leading" secondItem="A6q-c9-QfH" secondAttribute="leading" id="FhU-Gj-pHd"/>
                                                        <constraint firstItem="5v1-QI-2Ki" firstAttribute="top" secondItem="NCG-GV-vIv" secondAttribute="bottom" id="I2n-pc-ES7"/>
                                                        <constraint firstItem="UP1-PT-GdK" firstAttribute="centerX" secondItem="A6q-c9-QfH" secondAttribute="centerX" id="KxH-bQ-gfP"/>
                                                        <constraint firstAttribute="trailing" secondItem="5v1-QI-2Ki" secondAttribute="trailing" id="af4-2X-A1E"/>
                                                        <constraint firstItem="UP1-PT-GdK" firstAttribute="top" secondItem="5v1-QI-2Ki" secondAttribute="bottom" id="fdl-6x-Bb6"/>
                                                        <constraint firstItem="NCG-GV-vIv" firstAttribute="centerX" secondItem="A6q-c9-QfH" secondAttribute="centerX" id="uQ5-z4-aLb"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-cz-DiH">
                                                    <rect key="frame" x="104" y="20" width="231" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A6q-c9-QfH" firstAttribute="leading" secondItem="g2R-qX-zeo" secondAttribute="leadingMargin" constant="8" id="3uz-F1-4FM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6q-c9-QfH" secondAttribute="bottom" constant="8" id="8Jy-tp-ZBE"/>
                                                <constraint firstItem="A6q-c9-QfH" firstAttribute="top" secondItem="g2R-qX-zeo" secondAttribute="topMargin" constant="8" id="eAs-gc-1MY"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="thumb" destination="5v1-QI-2Ki" id="mVP-hv-9ER"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="dvT-cz-DiH" id="8nf-4y-MUG"/>
                                            <outlet property="location" destination="UP1-PT-GdK" id="Ttq-Um-vUG"/>
                                            <outlet property="price" destination="NCG-GV-vIv" id="Nps-SN-paa"/>
                                            <outlet property="thumb" destination="5v1-QI-2Ki" id="X6T-cv-sBE"/>
                                            <outlet property="title" destination="wy9-xt-L5v" id="tvp-99-7T6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48w-RK-IxH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Temple gate" id="54X-lq-pwH">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="iEr-xJ-TUU" kind="show" id="Dho-me-TYr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xBk-zz-eLQ"/>
                                    <barButtonItem image="Meditation" id="4CS-eZ-0y7">
                                        <color key="tintColor" red="0.26342830119999999" green="0.26342830119999999" blue="0.26342830119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="55e-yH-vMP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qAV-hU-whI"/>
                                    <barButtonItem image="YinYang" id="QRo-1W-fuS">
                                        <color key="tintColor" red="0.76919416240000005" green="0.76919416240000005" blue="0.76919416240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="48w-RK-IxH" firstAttribute="leading" secondItem="zLt-Or-hCk" secondAttribute="leading" id="DB7-iX-o54"/>
                            <constraint firstItem="P0V-Sh-1eo" firstAttribute="top" secondItem="xJv-T3-ZvR" secondAttribute="bottom" constant="20" id="JC6-7Z-g3e"/>
                            <constraint firstItem="xJv-T3-ZvR" firstAttribute="top" secondItem="lLo-IQ-KmR" secondAttribute="bottom" constant="20" id="Msj-RP-gMu"/>
                            <constraint firstAttribute="trailing" secondItem="48w-RK-IxH" secondAttribute="trailing" id="Nhe-a8-7oi"/>
                            <constraint firstItem="P0V-Sh-1eo" firstAttribute="leading" secondItem="zLt-Or-hCk" secondAttribute="leadingMargin" id="TbB-ci-Rtg"/>
                            <constraint firstItem="TR8-f3-Yc6" firstAttribute="top" secondItem="P0V-Sh-1eo" secondAttribute="bottom" id="bca-D4-eN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJv-T3-ZvR" secondAttribute="trailing" constant="20" id="gOv-2P-aV6"/>
                            <constraint firstItem="P0V-Sh-1eo" firstAttribute="trailing" secondItem="zLt-Or-hCk" secondAttribute="trailingMargin" id="hNK-DR-4k4"/>
                            <constraint firstItem="TR8-f3-Yc6" firstAttribute="top" secondItem="48w-RK-IxH" secondAttribute="bottom" id="kXi-ct-VyF"/>
                            <constraint firstItem="P0V-Sh-1eo" firstAttribute="leading" secondItem="zLt-Or-hCk" secondAttribute="leadingMargin" id="l31-Ha-tN0"/>
                            <constraint firstItem="TR8-f3-Yc6" firstAttribute="top" secondItem="P0V-Sh-1eo" secondAttribute="bottom" id="oOA-L7-bsq"/>
                            <constraint firstItem="xJv-T3-ZvR" firstAttribute="leading" secondItem="zLt-Or-hCk" secondAttribute="leadingMargin" constant="20" id="oVo-bl-JIW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem image="Temple gate" id="7rE-c6-his">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="iEr-xJ-TUU" kind="show" id="Cs8-zI-QWW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qCL-AX-wtf"/>
                        <barButtonItem image="Meditation" id="GnU-Lv-mMu">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ZCE-Am-bwg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rVw-NQ-Yg6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem image="YinYang" id="rbb-ia-fY8">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pop Up Zendo" id="IEG-em-Lmc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mBu-Qr-ISA">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="VrU-Oe-qKj" kind="show" identifier="ItemDetailsVCNew" id="oGC-2J-1Uu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="xJv-T3-ZvR" id="m8t-Rr-4rX"/>
                        <outlet property="tableView" destination="P0V-Sh-1eo" id="XF9-Wd-V01"/>
                        <segue destination="VrU-Oe-qKj" kind="show" identifier="ItemDetailsVC" id="ePM-BZ-dMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFn-Tr-Ucq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdL-04-t90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kb1-Ay-Mgu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem image="Temple gate" id="C8X-xF-Xz7"/>
                        <barButtonItem title="Item" id="oFF-Ic-79m">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem title="Item" id="kkk-gM-avm"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="dDh-ix-fFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wO-ap-CD3" kind="relationship" relationship="rootViewController" id="GKc-Nz-sL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAV-aY-ESm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="27"/>
        </scene>
        <!--Learning-->
        <scene sceneID="EBc-P1-9dS">
            <objects>
                <viewController title="Learning" id="iEr-xJ-TUU" customClass="LearningVC" customModule="Pop_Up_Circle_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Req-As-pe9"/>
                        <viewControllerLayoutGuide type="bottom" id="NxV-Hx-p8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uza-hm-rbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videobanner" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-RS-Cae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="mD4-BQ-05h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-J7-hKt">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="84" id="xaa-fT-zhA" customClass="PartyCell" customModule="Pop_Up_Circle_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaa-fT-zhA" id="Pvl-Uz-kwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zazen6" translatesAutoresizingMaskIntoConstraints="NO" id="seq-Br-hwW">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="OLx-zG-dKK"/>
                                                        <constraint firstAttribute="height" constant="68" id="bPu-lY-22p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jikoji" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-DT-1Yu">
                                                    <rect key="frame" x="84" y="16" width="283" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nU7-p6-2Ae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwd-DT-1Yu" firstAttribute="centerY" secondItem="Pvl-Uz-kwa" secondAttribute="centerY" id="1YF-e1-VZ2"/>
                                                <constraint firstItem="seq-Br-hwW" firstAttribute="leading" secondItem="Pvl-Uz-kwa" secondAttribute="leading" constant="8" id="2Ur-RL-Xtx"/>
                                                <constraint firstItem="dwd-DT-1Yu" firstAttribute="leading" secondItem="seq-Br-hwW" secondAttribute="trailing" constant="8" id="AY8-ID-5Hw"/>
                                                <constraint firstItem="seq-Br-hwW" firstAttribute="centerY" secondItem="Pvl-Uz-kwa" secondAttribute="centerY" id="grv-gg-cBb"/>
                                                <constraint firstItem="dwd-DT-1Yu" firstAttribute="trailing" secondItem="Pvl-Uz-kwa" secondAttribute="trailingMargin" id="yqp-LS-Rdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="seq-Br-hwW" id="Z9u-Tz-ra5"/>
                                            <outlet property="videoTitle" destination="dwd-DT-1Yu" id="drR-ZB-N4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-dN-eIQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="Temple gate" id="CPH-8H-xUt">
                                        <color key="tintColor" red="0.76919416240000005" green="0.76919416240000005" blue="0.76919416240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MXy-OS-gNX"/>
                                    <barButtonItem image="Meditation" id="dT6-Wl-Ntr">
                                        <color key="tintColor" red="0.26342830119999999" green="0.26342830119999999" blue="0.26342830119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="dq2-6l-CO3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OI7-d5-qnI"/>
                                    <barButtonItem image="YinYang" id="965-RK-2Pa">
                                        <color key="tintColor" red="0.26342830119999999" green="0.26342830119999999" blue="0.26342830119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="3wO-ap-CD3" kind="show" id="WMR-Fm-4aB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PHL-J7-hKt" secondAttribute="trailing" id="1kt-U5-27g"/>
                            <constraint firstItem="gSw-RS-Cae" firstAttribute="leading" secondItem="Uza-hm-rbv" secondAttribute="leading" id="2t0-AZ-CZ4"/>
                            <constraint firstItem="gSw-RS-Cae" firstAttribute="top" secondItem="Uza-hm-rbv" secondAttribute="top" id="CuS-za-SaO"/>
                            <constraint firstItem="NxV-Hx-p8f" firstAttribute="top" secondItem="PHL-J7-hKt" secondAttribute="bottom" id="LUs-85-4N7"/>
                            <constraint firstItem="PHL-J7-hKt" firstAttribute="top" secondItem="gSw-RS-Cae" secondAttribute="bottom" id="bim-ur-EhS"/>
                            <constraint firstAttribute="trailing" secondItem="gSw-RS-Cae" secondAttribute="trailing" id="krm-i1-ql9"/>
                            <constraint firstItem="PHL-J7-hKt" firstAttribute="leading" secondItem="Uza-hm-rbv" secondAttribute="leading" id="ug3-vm-dmE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PHL-J7-hKt" id="vQw-13-UAF"/>
                        <segue destination="MDf-7Z-LbE" kind="showDetail" identifier="VideoVC" id="nnh-Yb-fI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMb-gN-WEZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="26.53673163418291"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="vs8-gO-m5A">
            <objects>
                <viewController id="MDf-7Z-LbE" customClass="VideoVC" customModule="Pop_Up_Circle_Test" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kF6-36-IN9"/>
                        <viewControllerLayoutGuide type="bottom" id="yWL-5h-BWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnk-PX-EBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-1y-heb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="pVT-j6-BjV"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-g1-Orc">
                                <rect key="frame" x="21" y="269" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wcc-kn-Q38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-SH-SwF">
                                <rect key="frame" x="175" y="555" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="iEr-xJ-TUU" kind="show" id="ZOd-Cz-lFq"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-os-Ki8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="Temple gate" id="DtJ-Gz-ho8">
                                        <color key="tintColor" red="0.26342830119999999" green="0.26342830119999999" blue="0.26342830119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="iEr-xJ-TUU" kind="show" id="4HL-K2-hNd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WJF-uG-c2g"/>
                                    <barButtonItem image="Meditation" id="yRv-JU-eR5">
                                        <color key="tintColor" red="0.26342830119999999" green="0.26342830119999999" blue="0.26342830119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="UB2-Nu-Exd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4vx-05-Ueu"/>
                                    <barButtonItem image="YinYang" id="vU7-i3-CDp">
                                        <color key="tintColor" red="0.26342830119999999" green="0.26342830119999999" blue="0.26342830119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="3wO-ap-CD3" kind="show" id="A9E-N2-JBe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lf6-1y-heb" firstAttribute="leading" secondItem="bnk-PX-EBW" secondAttribute="leading" id="4Su-07-pmy"/>
                            <constraint firstItem="ivF-g1-Orc" firstAttribute="leading" secondItem="bnk-PX-EBW" secondAttribute="leadingMargin" constant="5" id="8Dh-37-RrW"/>
                            <constraint firstItem="Lf6-1y-heb" firstAttribute="leading" secondItem="bnk-PX-EBW" secondAttribute="leading" id="EcB-Wc-4Fo"/>
                            <constraint firstItem="Lf6-1y-heb" firstAttribute="top" secondItem="bnk-PX-EBW" secondAttribute="top" id="SWk-kJ-4rz"/>
                            <constraint firstAttribute="trailing" secondItem="Lf6-1y-heb" secondAttribute="trailing" id="U4y-PN-9pJ"/>
                            <constraint firstItem="ivF-g1-Orc" firstAttribute="top" secondItem="Lf6-1y-heb" secondAttribute="bottom" constant="50" id="enX-CV-2aN"/>
                            <constraint firstAttribute="trailing" secondItem="Lf6-1y-heb" secondAttribute="trailing" id="hwb-fq-qK4"/>
                            <constraint firstItem="ivF-g1-Orc" firstAttribute="trailing" secondItem="bnk-PX-EBW" secondAttribute="trailingMargin" constant="5" id="khW-2F-P5y"/>
                            <constraint firstItem="Lf6-1y-heb" firstAttribute="top" secondItem="bnk-PX-EBW" secondAttribute="top" id="wjm-w4-wID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="ivF-g1-Orc" id="5CK-Sn-mhU"/>
                        <outlet property="webView" destination="Lf6-1y-heb" id="Ysf-Lt-NNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCs-ky-yYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="Meditation" width="40" height="40"/>
        <image name="Temple gate" width="40" height="40"/>
        <image name="YinYang" width="40" height="40"/>
        <image name="imagePick" width="300" height="300"/>
        <image name="videobanner" width="610" height="310"/>
        <image name="zazen6" width="607" height="629"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HfS-Lm-yMo"/>
        <segue reference="ePM-BZ-dMj"/>
        <segue reference="SoN-k4-np4"/>
        <segue reference="si4-8i-z9Z"/>
    </inferredMetricsTieBreakers>
</document>
